<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Elle accesorios — Sol Bertinat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/trabajos/elle_acc.css">
</head>

<body>

  <!-- PORTADAa -->
  <section class="elle_acc-cover">

    <div class="elle_acc-text">
      <h1>Elle accesorios</h1>
      <h2>Portada agosto 2025</h2>

      <div class="elle_acc-meta">
        <span>ASISTENTE DE ESTILISMO</span>
        <span>2025</span>
      </div>

      <p>
        BLAH BLAH BLAH
      </p>
    </div>

    <div class="elle_acc-cover-image">
      <img src="assets/images/elleacc/elle accesorios 10.jpeg" alt="elle_acc portada">
    </div>

  </section>

  <section class="layout_elleacc">
  <img src="assets/images/elleacc/layout_elleacc.png">
</section>



